{
  "name": "parties",
  "private": true,
  "scripts": {
    "start": "meteor run --exclude-archs web.browser.legacy",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "bcrypt": "^5.0.1",
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
